{
    "name": "Berlin",
    "description": "NULL",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "lowdb": "^1.0.0",
        "net": "^1.0.2"
    }
}
